# FaceTracking

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmf/dml/facetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmf/dml/facetracking/: FdActivity.java  MainActivity.java
app/src/main/java/data/: FaceRecognizerElements.java
app/src/main/java/resources_manager/: ImagesProvider.java
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tmf/dml/facetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
